.. meta::
   :description:
        Detailed steps on how to use the tags to organize resources in Krita.

.. metadata-placeholder

   :authors: - Wolthera van Hövell tot Westerflier <griffinvalley@gmail.com>
             - Scott Petrovic
   :license: GNU free documentation license 1.3 or later.

.. index:: Tags
.. _tag_management:

==============
Tag Management
==============

Tags are how you organize common types of resources. They can be used with brushes, gradients, patterns, and even brush tips. You can select them from a drop-down menu above the resources. Selecting a tag will filter all the resources by that tag. Selecting the tag of :guilabel:`All` will show all resources.  Krita comes installed with a few default tags. You can create and edit your own as well. The tags are managed similarly across the different types of resources.

You can use tags together with the :ref:`Pop-up Palette <navigation>` for increased productivity.

.. image:: /images/resources/Tag_Management.jpeg

.. note::
    You can select different brush tags in the pop-up palette. This can be a quick way to access your favorite brushes.

Adding a New Tag for a Brush
----------------------------

By pressing the :guilabel:`+` next to the tag selection, you will get an option to add a tag. Type in the name you want and press :kbd:`Enter`. You will need to go back to the :guilabel:`All` tag to start assigning brushes.

Assigning an Existing Tag to a Brush
------------------------------------

Right-click on a brush in the Brush Presets Docker. You will get an option to assign a tag to the brush. 

Changing a Tag's Name
---------------------

Select the existing tag that you want to have changed from the drop-down. Press the :guilabel:`+` icon next to the tag. You will get an option to rename it. Press :kbd:`Enter` to confirm. All the existing brushes will remain in the newly named tag.

Deleting a Tag
--------------
Select the existing tag that you want to have removed from the drop-down. Press the :guilabel:`+` icon next to the tag. You will get an option to remove it.

.. note::
    The default brushes that come with Krita cannot have their default tags removed.
